COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_FORCE_WINDOWS_HOST=1
LAB_PORT=8888

PYRIKSPROT_VERSION=v0.4.0
PYRIKSSPROT_SOURCE_FOLDER=~/source/welfare-state-analytics/pyriksprot/tests/test_data/source
PYRIKSSPROT_TESTDATA_FOLDER=tests/test_data/riksdagens_protokoll
