corpus_name: riksdagens-protokoll-1867-2019
corpus_pattern: '*sparv4.csv.zip'
corpus_type: 3
language: swedish
checkpoint_opts:
    content_type_code: 1
    sep: "\t"
    quoting: 3
    document_index_name: null
    document_index_sep: null
    text_column: token
    lemma_column: baseform
    pos_column: pos
    extra_columns: []
    custom_serializer_classname: penelope.pipeline.sparv.convert.SparvCsvSerializer
    deserialize_processes: 6
    deserialize_chunksize: 4
    feather_folder: /data/westac/shared/checkpoints/riksdagens-protokoll.1867-2019.sparv4.csv_feather
    index_column: null
pipelines:
  tagged_frame_pipeline: penelope.pipeline.sparv.pipelines.to_tagged_frame_pipeline
pipeline_payload:
  source: riksdagens-protokoll.1867-2019.sparv4.csv.zip
  document_index_source: null
  document_index_sep: "\t"
  filenames: null
  memory_store:
    lang: se
    tagger: Sparv
    sparv_version: 4
    text_column: token
    lemma_column: baseform
    pos_column: pos
  pos_schema_name: SUC
text_reader_opts:
  as_binary: false
  filename_fields:
   - "year:prot\\_(\\d{4}).*"
   - "year2:prot_\\d{4}(\\d{2})__*"
   - "number:prot_\\d+[afk_]{0,4}__(\\d+).*"
  filename_filter: null
  filename_pattern: '*.csv'
  index_field: null
  sep: "\t"
  quoting: 3
